8.6   12:12  Ветренно
       17:11  Дождливо
12.6   23:25  Солнечно
13.6   17:53  Ветренно
14.6   5:18  Дождливо
       16:37  Ветренно
15.6   2:23  Дождливо
21.6   1:21  Солнечно
       20:28  Ветренно
22.6   10:57  Дождливо
23.6   10:29  Ветренно
24.6   14:7  Солнечно
       14:51  Дождливо
       16:37  Ветренно
25.6   9:51  Дождливо
28.6   14:16  Ветренно
29.6   17:4  Солнечно
30.6   23:39  Ветренно
3.7   5:20  Солнечно
5.7   12:37  Ветренно
7.7   7:10  Солнечно
       23:42  Дождливо
16.7   11:8  Солнечно
       13:18  Дождливо
       13:52  Ветренно
       15:41  Дождливо
       17:18  Ветренно
18.7   0:2  Солнечно
21.7   6:43  Ветренно
22.7   0:8  Дождливо
       14:47  Ветренно
23.7   17:47  Солнечно
26.7   8:20  Ветренно
       9:26  Дождливо
30.7   13:45  Солнечно
4.8   6:51  Ветренно
5.8   10:52  Солнечно
7.8   16:36  Ветренно
8.8   10:31  Дождливо
13.8   0:34  Солнечно
